{
  "name": "retiremail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "cat-loggr": "^1.0.17",
    "mail-notifier": "^0.5.0"
  }
}
